[general]
; Anzahl der am Raspberry Pi angeschlossenen Sensoren
sensor_count = 1 
; Abfrage der Sensoren erfolgt alle 60 Sekunden 
intervall = 60 
; Anzahl der Werte für die Mittelwertbildung
mittelwert = 5 
; Ausgabe von lokalen Plots auf einem angeschlossenen Monitor
plot = false 
; Anlegen eines csv Files für die Mittelwerte
csv = true 
; Senden der Mittelwerte zu einem ThingSpeak Server
thingspeak = True

[ThingSpeak]
url = http://???.???.???.???
write_key = KKKKKKKKKKKK

[csv]
filename = speicher.csv

[sensor1]
pin = 2

